# Configuration file

affixes {
    # The 1/n chance that a naturally spawned mob will be granted an affix item. [range: 1 ~ 500000, default: 125]
    I:"Random Affix Chance"=250
}


bosses {
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >
    S:"Boss Filler Block"=minecraft:red_sandstone
    I:"Boss Rarity Offset"=475
    S:"Boss Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:wither_skeleton
        1@minecraft:pillager
     >
    S:"Fire Resistance"=1.0
    S:"Max Damage Bonus"=4.5
    S:"Max Health Multiplier"=8.0
    S:"Max Knockback Resist"=1.0
    I:"Max Regen Level"=2
    I:"Max Resistance Level"=3
    S:"Max Speed Multiplier"=1.4
    S:"Min Damage Bonus"=2.0
    S:"Min Health Multiplier"=4.0
    S:"Min Knockback Resist"=0.65
    I:"Min Regen Level"=0
    I:"Min Resistance Level"=0
    S:"Min Speed Multiplier"=1.1
    S:"Random Enchantment Chance"=0.45
    S:"Random Potion Chance"=0.65

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss. [range: 1 ~ 500000, default: 85]
    I:"Surface Boss Chance"=600

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:spider
     >
}


frequencies {
    S:"Boss Chance"=0.07
    S:"Brutal Spawner Chance"=0.18
    S:"Swarm Spawner Chance"=0.2
}


frequency {
    # The number of generation attempts (per chunk) for boss dungeons. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon"=8

    # The number of generation attempts (per chunk) for boss dungeon variant 2. [range: 0 ~ 50000, default: 8]
    I:"Boss Dungeon Variant 2"=8

    # The number of generation attempts (per chunk) for ore troves. [range: 0 ~ 50000, default: 8]
    I:"Ore Troves"=8

    # The number of generation attempts (per chunk) for rogue spawners. [range: 0 ~ 50000, default: 4]
    I:"Rogue Spawners"=4

    # The 1/n chance (per chunk) that a tome tower may attempt generation. 0 = disabled, lower = more chances. [range: 0 ~ 50000, default: 50]
    I:"Tome Tower"=50
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >

    # The 1/n chance that a rogue spawner will generate with a CHEST_VALUABLE instead of it's default chest.  0 to disable. [range: 0 ~ 80000, default: 9]
    I:"Spawner Rare Loot Chance"=9
}


"random spawners" {
    I:"aoa3:airhead"=1
    I:"aoa3:alarmo"=1
    I:"aoa3:amphibior"=1
    I:"aoa3:amphibiyte"=1
    I:"aoa3:ancient_golem"=1
    I:"aoa3:anemia"=1
    I:"aoa3:angler"=1
    I:"aoa3:apparition"=1
    I:"aoa3:arc_flower"=1
    I:"aoa3:arc_wizard"=1
    I:"aoa3:arcbeast"=1
    I:"aoa3:archvine"=1
    I:"aoa3:arcworm"=1
    I:"aoa3:ariel"=1
    I:"aoa3:arkback"=1
    I:"aoa3:arkzyne"=1
    I:"aoa3:arocknid"=1
    I:"aoa3:axiolight"=1
    I:"aoa3:bane"=1
    I:"aoa3:banshee"=1
    I:"aoa3:baroness"=1
    I:"aoa3:basilisk"=1
    I:"aoa3:baumba"=1
    I:"aoa3:bloodsucker"=1
    I:"aoa3:blue_flower"=1
    I:"aoa3:blue_guardian"=1
    I:"aoa3:blue_rune_templar"=1
    I:"aoa3:blue_runic_lifeform"=1
    I:"aoa3:bobo"=1
    I:"aoa3:bomb_carrier"=1
    I:"aoa3:bone_creeper"=1
    I:"aoa3:boneback"=1
    I:"aoa3:bouncer"=1
    I:"aoa3:broccohead"=1
    I:"aoa3:bugeye"=1
    I:"aoa3:bush_baby"=1
    I:"aoa3:candy_corny"=1
    I:"aoa3:cane_bug"=1
    I:"aoa3:carrotop"=1
    I:"aoa3:case_construct"=1
    I:"aoa3:cave_creep"=1
    I:"aoa3:cave_creepoid"=1
    I:"aoa3:centinel"=1
    I:"aoa3:charger"=1
    I:"aoa3:cherry_blaster"=1
    I:"aoa3:chimera"=1
    I:"aoa3:chocko"=1
    I:"aoa3:chomper"=1
    I:"aoa3:clunkhead"=1
    I:"aoa3:construct_of_flight"=1
    I:"aoa3:construct_of_mind"=1
    I:"aoa3:construct_of_range"=1
    I:"aoa3:construct_of_resistance"=1
    I:"aoa3:construct_of_speed"=1
    I:"aoa3:construct_of_strength"=1
    I:"aoa3:construct_of_terror"=1
    I:"aoa3:corallus"=1
    I:"aoa3:corny"=1
    I:"aoa3:cotton_candor"=1
    I:"aoa3:craexxeus"=1
    I:"aoa3:creep"=1
    I:"aoa3:creeperlock"=1
    I:"aoa3:creepird"=1
    I:"aoa3:creepuple"=1
    I:"aoa3:crusilisk"=1
    I:"aoa3:cryptid"=1
    I:"aoa3:crystocore"=1
    I:"aoa3:cyclops"=1
    I:"aoa3:daysee"=1
    I:"aoa3:dead_tree"=1
    I:"aoa3:deinotherium"=1
    I:"aoa3:desert_charger"=1
    I:"aoa3:destructor"=1
    I:"aoa3:devourer"=1
    I:"aoa3:diocus"=1
    I:"aoa3:distorter"=1
    I:"aoa3:doubler"=1
    I:"aoa3:dracyon"=1
    I:"aoa3:dust_strider"=1
    I:"aoa3:dusteiva"=1
    I:"aoa3:duston"=1
    I:"aoa3:dweller"=1
    I:"aoa3:dyrehorn"=1
    I:"aoa3:echodar"=1
    I:"aoa3:elite_skele_hopper"=1
    I:"aoa3:elite_skele_pig"=1
    I:"aoa3:elite_skeleman"=1
    I:"aoa3:elusive"=1
    I:"aoa3:elusive_clone"=1
    I:"aoa3:embrake"=1
    I:"aoa3:emperor_beast"=1
    I:"aoa3:enforcer"=1
    I:"aoa3:everbeast"=1
    I:"aoa3:exohead"=1
    I:"aoa3:explodot"=1
    I:"aoa3:faceless_floater"=1
    I:"aoa3:fake_zorp"=1
    I:"aoa3:fenix"=1
    I:"aoa3:fiend"=1
    I:"aoa3:fischer"=1
    I:"aoa3:fishix"=1
    I:"aoa3:flamewalker"=1
    I:"aoa3:flash"=1
    I:"aoa3:flesh_eater"=1
    I:"aoa3:flowerface"=1
    I:"aoa3:flye"=1
    I:"aoa3:fungat"=1
    I:"aoa3:fungback"=1
    I:"aoa3:fungik"=1
    I:"aoa3:fungock"=1
    I:"aoa3:fungung"=1
    I:"aoa3:furlion"=1
    I:"aoa3:gadgetoid"=1
    I:"aoa3:ghastus"=1
    I:"aoa3:ghost"=1
    I:"aoa3:giant_snail"=1
    I:"aoa3:gingerbird"=1
    I:"aoa3:gingerbread_man"=1
    I:"aoa3:goalby"=1
    I:"aoa3:goblin"=1
    I:"aoa3:goldum"=1
    I:"aoa3:goldus"=1
    I:"aoa3:graw"=1
    I:"aoa3:green_flower"=1
    I:"aoa3:green_guardian"=1
    I:"aoa3:green_rune_templar"=1
    I:"aoa3:green_runic_lifeform"=1
    I:"aoa3:grillface"=1
    I:"aoa3:grobbler"=1
    I:"aoa3:gyro"=1
    I:"aoa3:hag"=1
    I:"aoa3:happy"=1
    I:"aoa3:harkos"=1
    I:"aoa3:hiding_fungi"=1
    I:"aoa3:hill_charger"=1
    I:"aoa3:hive_king"=1
    I:"aoa3:hive_worker"=1
    I:"aoa3:horndron"=1
    I:"aoa3:host"=1
    I:"aoa3:hunter"=1
    I:"aoa3:ice_giant"=1
    I:"aoa3:infernal"=1
    I:"aoa3:inmate_x"=1
    I:"aoa3:inmate_y"=1
    I:"aoa3:iosaur"=1
    I:"aoa3:jawe"=1
    I:"aoa3:jumbo"=1
    I:"aoa3:kaiyu"=1
    I:"aoa3:kajaros"=1
    I:"aoa3:keeler"=1
    I:"aoa3:king_bambambam"=1
    I:"aoa3:king_charger"=1
    I:"aoa3:king_creeper"=1
    I:"aoa3:king_shroomus"=1
    I:"aoa3:klobber"=1
    I:"aoa3:koko"=1
    I:"aoa3:kranky"=1
    I:"aoa3:kror"=1
    I:"aoa3:leafy_giant"=1
    I:"aoa3:lelyetian_caster"=1
    I:"aoa3:lelyetian_warrior"=1
    I:"aoa3:lightwalker"=1
    I:"aoa3:little_bam"=1
    I:"aoa3:living_fungi"=1
    I:"aoa3:lollypopper"=1
    I:"aoa3:lost_soul"=1
    I:"aoa3:lunarcher"=1
    I:"aoa3:lurker"=1
    I:"aoa3:luxocron"=1
    I:"aoa3:magical_creeper"=1
    I:"aoa3:mechachron"=1
    I:"aoa3:mechamaton"=1
    I:"aoa3:mechbot"=1
    I:"aoa3:mechyon"=1
    I:"aoa3:merkyre"=1
    I:"aoa3:mermage"=1
    I:"aoa3:mirage"=1
    I:"aoa3:miskel"=1
    I:"aoa3:modulo"=1
    I:"aoa3:mother_void_walker"=1
    I:"aoa3:muckopede"=1
    I:"aoa3:muncher"=1
    I:"aoa3:mushroom_spider"=1
    I:"aoa3:neptuno"=1
    I:"aoa3:nethengeic_beast"=1
    I:"aoa3:nethengeic_wither"=1
    I:"aoa3:night_reaper"=1
    I:"aoa3:nightfly"=1
    I:"aoa3:nightmare_spider"=1
    I:"aoa3:nightwing"=1
    I:"aoa3:nipper"=1
    I:"aoa3:nospike"=1
    I:"aoa3:occulent"=1
    I:"aoa3:okazor"=1
    I:"aoa3:omnilight"=1
    I:"aoa3:opteryx"=1
    I:"aoa3:orange_flower"=1
    I:"aoa3:paladin"=1
    I:"aoa3:parasect"=1
    I:"aoa3:paravite"=1
    I:"aoa3:pincher"=1
    I:"aoa3:pod_plant"=1
    I:"aoa3:polytom"=1
    I:"aoa3:primitive_carrotop"=1
    I:"aoa3:proshield"=1
    I:"aoa3:purple_flower"=1
    I:"aoa3:ramradon"=1
    I:"aoa3:rawbone"=1
    I:"aoa3:raxxan"=1
    I:"aoa3:reaver"=1
    I:"aoa3:red_guardian"=1
    I:"aoa3:red_rune_templar"=1
    I:"aoa3:red_runic_lifeform"=1
    I:"aoa3:refluct"=1
    I:"aoa3:rock_crawler"=1
    I:"aoa3:rock_critter"=1
    I:"aoa3:rock_rider"=1
    I:"aoa3:rockbiter"=1
    I:"aoa3:runic_golem"=1
    I:"aoa3:runic_guardian"=1
    I:"aoa3:runicorn"=1
    I:"aoa3:runicorn_rider"=1
    I:"aoa3:sabretooth"=1
    I:"aoa3:sand_giant"=1
    I:"aoa3:sand_golem"=1
    I:"aoa3:sasquatch"=1
    I:"aoa3:scrubby"=1
    I:"aoa3:sea_charger"=1
    I:"aoa3:sea_troll"=1
    I:"aoa3:sea_viper"=1
    I:"aoa3:shade"=1
    I:"aoa3:shadow"=1
    I:"aoa3:shadowlord"=1
    I:"aoa3:shavo"=1
    I:"aoa3:shifter"=1
    I:"aoa3:shyre_knight"=1
    I:"aoa3:silencer"=1
    I:"aoa3:skele_elder"=1
    I:"aoa3:skele_hopper"=1
    I:"aoa3:skele_pig"=1
    I:"aoa3:skeledon"=1
    I:"aoa3:skelekyte"=1
    I:"aoa3:skeleman"=1
    I:"aoa3:skeletal_cowman"=1
    I:"aoa3:skeletron"=1
    I:"aoa3:skull_creature"=1
    I:"aoa3:slimer"=1
    I:"aoa3:smash"=1
    I:"aoa3:snappy"=1
    I:"aoa3:snow_charger"=1
    I:"aoa3:soulscorne"=1
    I:"aoa3:soulvyre"=1
    I:"aoa3:spectral_wizard"=1
    I:"aoa3:sphinx"=1
    I:"aoa3:spinoledon"=1
    I:"aoa3:spirit_guardian"=1
    I:"aoa3:spirit_protector"=1
    I:"aoa3:squasher"=1
    I:"aoa3:squiggler"=1
    I:"aoa3:stalker"=1
    I:"aoa3:sticky"=1
    I:"aoa3:stimulo"=1
    I:"aoa3:stimulosus"=1
    I:"aoa3:stitches"=1
    I:"aoa3:stone_giant"=1
    I:"aoa3:strong_skele_hopper"=1
    I:"aoa3:strong_skele_pig"=1
    I:"aoa3:strong_skeleman"=1
    I:"aoa3:sugarface"=1
    I:"aoa3:sunny"=1
    I:"aoa3:swamp_charger"=1
    I:"aoa3:sysker"=1
    I:"aoa3:terradon"=1
    I:"aoa3:terrestrial"=1
    I:"aoa3:tharafly"=1
    I:"aoa3:tipsy"=1
    I:"aoa3:tortione"=1
    I:"aoa3:toxxulous"=1
    I:"aoa3:tracker"=1
    I:"aoa3:tree_spirit"=1
    I:"aoa3:trickster"=1
    I:"aoa3:trickster_clone"=1
    I:"aoa3:tyrosaur"=1
    I:"aoa3:undead_troll"=1
    I:"aoa3:urioh"=1
    I:"aoa3:urv"=1
    I:"aoa3:valkyrie"=1
    I:"aoa3:vine_wizard"=1
    I:"aoa3:vinocorne"=1
    I:"aoa3:visage"=1
    I:"aoa3:visualent"=1
    I:"aoa3:visular"=1
    I:"aoa3:visulon"=1
    I:"aoa3:void_charger"=1
    I:"aoa3:void_walker"=1
    I:"aoa3:voltron"=1
    I:"aoa3:voxxulon"=1
    I:"aoa3:web_reaper"=1
    I:"aoa3:winged_creeper"=1
    I:"aoa3:wood_giant"=1
    I:"aoa3:xxeus"=1
    I:"aoa3:yellow_flower"=1
    I:"aoa3:yellow_guardian"=1
    I:"aoa3:yellow_rune_templar"=1
    I:"aoa3:yellow_runic_lifeform"=1
    I:"aoa3:yeti"=1
    I:"aoa3:zarg"=1
    I:"aoa3:zhinx"=1
    I:"aoa3:zorp"=1
    I:"armorplus:boreas"=1
    I:"armorplus:demonic_dragon"=1
    I:"armorplus:skeletal_king"=1
    I:"armorplus:witherling"=1
    I:"artifacts:mimic"=1
    I:"betteranimalsplus:tarantula"=1
    I:"botania:doppleganger"=1
    I:"conjurer_illager:conjurer"=1
    I:"druidcraft:beetle"=1
    I:"druidcraft:dreadfish"=1
    I:"elementalcraft:earthgolem"=1
    I:"endreborn:enderman"=1
    I:"endreborn:endguard"=1
    I:"gravestone:player_ghost"=1
    I:"iceandfire:troll"=1
    I:"magma_monsters:magma_monster"=1
    I:"magma_monsters:magma_monster_grunt"=1
    I:"mana-and-artifice:demon_imp"=1
    I:"mana-and-artifice:lantern_wraith"=1
    I:"mana-and-artifice:mushroom_soldier"=1
    I:"mana-and-artifice:pixie"=1
    I:"mana-and-artifice:spell_breaker"=1
    I:"mana-and-artifice:witch_hunter"=1
    I:"mekanismadditions:baby_creeper"=1
    I:"mekanismadditions:baby_enderman"=1
    I:"mekanismadditions:baby_skeleton"=1
    I:"mekanismadditions:baby_stray"=1
    I:"mekanismadditions:baby_wither_skeleton"=1
    I:"minecolonies:amazon"=1
    I:"minecolonies:amazonchief"=1
    I:"minecolonies:archerbarbarian"=1
    I:"minecolonies:archermummy"=1
    I:"minecolonies:archerpirate"=1
    I:"minecolonies:barbarian"=1
    I:"minecolonies:chiefbarbarian"=1
    I:"minecolonies:chiefpirate"=1
    I:"minecolonies:mummy"=1
    I:"minecolonies:norsemenarcher"=1
    I:"minecolonies:norsemenchief"=1
    I:"minecolonies:pharao"=1
    I:"minecolonies:pirate"=1
    I:"minecolonies:shieldmaiden"=1
    I:"minecraft:blaze"=8
    I:"minecraft:cave_spider"=8
    I:"minecraft:creeper"=8
    I:"minecraft:drowned"=8
    I:"minecraft:elder_guardian"=8
    I:"minecraft:ender_dragon"=8
    I:"minecraft:enderman"=8
    I:"minecraft:endermite"=8
    I:"minecraft:evoker"=8
    I:"minecraft:ghast"=8
    I:"minecraft:giant"=8
    I:"minecraft:guardian"=8
    I:"minecraft:hoglin"=8
    I:"minecraft:husk"=8
    I:"minecraft:illusioner"=8
    I:"minecraft:magma_cube"=8
    I:"minecraft:phantom"=8
    I:"minecraft:piglin"=8
    I:"minecraft:piglin_brute"=8
    I:"minecraft:pillager"=8
    I:"minecraft:ravager"=8
    I:"minecraft:shulker"=8
    I:"minecraft:silverfish"=8
    I:"minecraft:skeleton"=8
    I:"minecraft:slime"=8
    I:"minecraft:spider"=8
    I:"minecraft:stray"=8
    I:"minecraft:vex"=8
    I:"minecraft:vindicator"=8
    I:"minecraft:witch"=8
    I:"minecraft:wither"=8
    I:"minecraft:wither_skeleton"=8
    I:"minecraft:zoglin"=8
    I:"minecraft:zombie"=8
    I:"minecraft:zombie_villager"=8
    I:"minecraft:zombified_piglin"=8
    I:"mowziesmobs:baby_foliaath"=1
    I:"mowziesmobs:barako"=1
    I:"mowziesmobs:barakoan_barakoana"=1
    I:"mowziesmobs:barakoan_player"=1
    I:"mowziesmobs:barakoana"=1
    I:"mowziesmobs:barakoaya"=1
    I:"mowziesmobs:ferrous_wroughtnaut"=1
    I:"mowziesmobs:foliaath"=1
    I:"mowziesmobs:frostmaw"=1
    I:"mowziesmobs:grottol"=1
    I:"mowziesmobs:naga"=1
    I:"mysticalworld:endermini"=1
    I:"outer_end:chorus_squid"=1
    I:"outer_end:entombed"=1
    I:"outer_end:himmelite"=1
    I:"outer_end:purpur_golem"=1
    I:"outer_end:stalker"=1
    I:"quark:forgotten"=1
    I:"quark:wraith"=1
    I:"quark:wrapped"=1
    I:"rats:black_death"=1
    I:"rats:demon_rat"=1
    I:"rats:pied_piper"=1
    I:"rats:plague_beast"=1
    I:"rats:plague_cloud"=1
    I:"rats:rat_king"=1
    I:"rats:rat_spawner"=1
    I:"rftoolsdim:dimensional_blob_common"=1
    I:"rftoolsdim:dimensional_blob_legendary"=1
    I:"rftoolsdim:dimensional_blob_rare"=1
    I:"savageandravage:executioner"=1
    I:"savageandravage:griefer"=1
    I:"savageandravage:iceologer"=1
    I:"savageandravage:skeleton_villager"=1
    I:"tconstruct:sky_slime"=1
    I:"thermal:basalz"=1
    I:"thermal:blitz"=1
    I:"thermal:blizz"=1
    I:"twilightforest:adherent"=1
    I:"twilightforest:armored_giant"=1
    I:"twilightforest:blockchain_goblin"=1
    I:"twilightforest:death_tome"=1
    I:"twilightforest:fire_beetle"=1
    I:"twilightforest:giant_miner"=1
    I:"twilightforest:goblin_knight_lower"=1
    I:"twilightforest:goblin_knight_upper"=1
    I:"twilightforest:harbinger_cube"=1
    I:"twilightforest:hedge_spider"=1
    I:"twilightforest:helmet_crab"=1
    I:"twilightforest:hostile_wolf"=1
    I:"twilightforest:hydra"=1
    I:"twilightforest:ice_crystal"=1
    I:"twilightforest:king_spider"=1
    I:"twilightforest:knight_phantom"=1
    I:"twilightforest:kobold"=1
    I:"twilightforest:lich"=1
    I:"twilightforest:lich_minion"=1
    I:"twilightforest:loyal_zombie"=1
    I:"twilightforest:maze_slime"=1
    I:"twilightforest:mini_ghast"=1
    I:"twilightforest:minoshroom"=1
    I:"twilightforest:minotaur"=1
    I:"twilightforest:mist_wolf"=1
    I:"twilightforest:mosquito_swarm"=1
    I:"twilightforest:naga"=1
    I:"twilightforest:pinch_beetle"=1
    I:"twilightforest:redcap"=1
    I:"twilightforest:redcap_sapper"=1
    I:"twilightforest:rising_zombie"=1
    I:"twilightforest:roving_cube"=1
    I:"twilightforest:skeleton_druid"=1
    I:"twilightforest:slime_beetle"=1
    I:"twilightforest:snow_guardian"=1
    I:"twilightforest:snow_queen"=1
    I:"twilightforest:stable_ice_core"=1
    I:"twilightforest:swarm_spider"=1
    I:"twilightforest:tower_broodling"=1
    I:"twilightforest:tower_ghast"=1
    I:"twilightforest:tower_golem"=1
    I:"twilightforest:tower_termite"=1
    I:"twilightforest:troll"=1
    I:"twilightforest:unstable_ice_core"=1
    I:"twilightforest:ur_ghast"=1
    I:"twilightforest:winter_wolf"=1
    I:"twilightforest:wraith"=1
    I:"twilightforest:yeti"=1
    I:"twilightforest:yeti_alpha"=1
}


"spawner stats: brutal spawners" {
    I:"Max Delay"=400
    I:"Max Nearby Entities"=6
    I:"Min Delay"=200
    I:"Player Range"=16
    I:"Spawn Count"=6
    I:"Spawn Delay"=20
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    I:"Max Delay"=300
    I:"Max Nearby Entities"=32
    I:"Min Delay"=75
    I:"Player Range"=8
    I:"Spawn Count"=8
    I:"Spawn Delay"=20
    I:"Spawn Range"=6
}


"swarm spawners" {
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


wanderer {
    # If the wandering trader may sell affix loot items as a rare trade. [default: true]
    B:"Affix Trades"=true
}


